<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
		<meta name="x-apple-disable-message-reformatting">
		<title>Ampier</title>
		<style>html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}@media only screen and (max-device-width:600px),only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}@media only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}.creative{width:100%!important;max-width:100%!important}.mail_preheader{display:none!important}form input, form textarea{font-family: Arial, sans-serif;width: 100%;box-sizing: border-box;font-size: 13px;color:#000000;outline:none;padding: 0px 15px;}form textarea{resize:vertical;line-height: normal;padding: 10px 15px;}form button{border: 0px none;cursor:pointer;}</style>
		<style>@media only screen and (max-width:480px){u+.body .full-wrap{width:100%!important;width:100vw!important}}</style>
		<style>@-ms-viewport{width:device-width}</style>
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    </style>
		<![endif]-->
	</head>
	<body style="padding:0;margin:0">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
			<tr><td align="center" bgcolor="#1e1e1e" style="line-height: normal; hyphens: none;">
				<div>
					<!--[if !mso]>
					<!-->
					<div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;">
						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;">
							</span>
							<!---->
						</div>
						<!--<![endif]-->
					</div>
					<div>
						<!--[if (gte mso 9)|(IE)]>
						<table width="700" border="0" cellspacing="0" cellpadding="0" style="width: 700px;">
						<tr><td>
						<![endif]-->
						<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 700px;">
							<tr><td align="center" valign="top" bgcolor="#ffffff" style="padding: 10px 10px 40px;">
								<div>
									<!--[if (gte mso 9)|(IE)]>
									<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
									<tr><td>
									<![endif]-->
									<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
										<tr><td align="center" valign="top" style="padding: 20px 20px 0px; border-radius: 10px;">
											<div>
												<!--[if (gte mso 9)|(IE)]>
												<table width="74" border="0" cellspacing="0" cellpadding="0" style="width: 74px;">
												<tr><td>
												<![endif]-->
												<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 74px;">
													<tr><td align="center" valign="middle">
														<div>
															<a href="#" target="_blank" style="font-family: Arial; font-size: 14px; color: #000000;">
																<img src="img/19-210.png" width="74" alt="" border="0" style="display: block; max-width: 74px; width: 100%;" class="w74px">
															</a>
														</div>
													</td></tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												</td></tr>
												</table>
												<![endif]-->
											</div>
											<div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
											<div>
												<!--[if (gte mso 9)|(IE)]>
												<table width="351" border="0" cellspacing="0" cellpadding="0" style="width: 351px;">
												<tr><td>
												<![endif]-->
												<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 351px;">
													<tr><td align="center" valign="top">
														<div style="line-height: normal;">
															<span style="font-family: Verdana, sans-serif; font-size: 16px; color: #7f7f7f;">ИННОВАЦИОННЫЕ СТРАХОВЫЕ РЕШЕНИЯ</span>
														</div>
													</td></tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												</td></tr>
												</table>
												<![endif]-->
											</div>
										</td></tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td></tr>
									</table>
									<![endif]-->
								</div>
								<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
								<div>
									<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr><td align="center" valign="middle" style="padding: 10px 0px;">
											<div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="center" valign="middle" height="1" style="height: 1px;">
														<img src="img/19-147.png" width="280" height="1" alt="" border="0" style="display: block;">
													</td></tr>
												</table>
											</div>
										</td></tr>
									</table>
								</div>
								<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
								<div>
									<!--[if (gte mso 9)|(IE)]>
									<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
									<tr><td>
									<![endif]-->
									<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
										<tr><td align="center" valign="top">
											<div style="line-height: 42px;">
												<span style="font-family: Verdana, sans-serif; font-weight: bold; font-size: 30px; color: #111f99;">Программы страхования <br>для франчайзинга</span>
											</div>
										</td></tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td></tr>
									</table>
									<![endif]-->
								</div>
								<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
								<div>
									<!--[if (gte mso 9)|(IE)]>
									<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
									<tr><td>
									<![endif]-->
									<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
										<tr><td align="left" valign="top" style="padding: 10px 0px;">
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="left" valign="middle" width="10" style="width: 10px; padding: 0px 16px 0px 0px;">
													<img src="img/19-154.png" width="10" height="10" alt="" border="0" style="display: block;">
												</td>
												<td align="left" valign="middle">
													<div style="line-height: normal;">
														<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #000000;">Создана профессионалами страхового рынка на основе опыта работы с экспертами и лидерами рынка франчайзинга</span>
													</div>
												</td></tr>
											</table>
											<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="left" valign="middle" width="10" style="width: 10px; padding: 0px 16px 0px 0px;">
													<img src="img/19-154.png" width="10" height="10" alt="" border="0" style="display: block;">
												</td>
												<td align="left" valign="middle">
													<div style="line-height: normal;">
														<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #000000;">Реализуется IID совместно с Российской Ассоциацией Франчайзинга при поддержке Topfranshise.ru</span>
													</div>
												</td></tr>
											</table>
											<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="left" valign="middle" width="10" style="width: 10px; padding: 0px 16px 0px 0px;">
													<img src="img/19-160.png" width="10" height="10" alt="" border="0" style="display: block;">
												</td>
												<td align="left" valign="middle">
													<div style="line-height: normal;">
														<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #000000;">Партнер программы страхования – САО «ВСК»</span>
													</div>
												</td></tr>
											</table>
										</td></tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td></tr>
									</table>
									<![endif]-->
								</div>
								<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr><td align="center" valign="middle" style="font-size: 0px;">
										<div style="display: inline-block; vertical-align: middle; width: 206px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
												<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
													<div>
														<!--[if (gte mso 9)|(IE)]>
														<table width="206" border="0" cellspacing="0" cellpadding="0" style="width: 206px;">
														<tr><td>
														<![endif]-->
														<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 206px;">
															<tr><td align="left" valign="top" style="padding: 10px;">
																<img src="img/19-165.png" width="186" height="140" alt="" border="0" style="display: block;">
															</td></tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
														</td></tr>
														</table>
														<![endif]-->
													</div>
												</td></tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td valign="middle" width="206" style="width: 206px">
										<![endif]-->
										<div style="display: inline-block; vertical-align: middle; width: 206px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
												<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
													<div>
														<!--[if (gte mso 9)|(IE)]>
														<table width="206" border="0" cellspacing="0" cellpadding="0" style="width: 206px;">
														<tr><td>
														<![endif]-->
														<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 206px;">
															<tr><td align="left" valign="top" style="padding: 10px;">
																<img src="img/19-168.png" width="186" height="140" alt="" border="0" style="display: block;">
															</td></tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
														</td></tr>
														</table>
														<![endif]-->
													</div>
												</td></tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td valign="middle" width="206" style="width: 206px">
										<![endif]-->
										<div style="display: inline-block; vertical-align: middle; width: 206px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
												<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
													<div>
														<!--[if (gte mso 9)|(IE)]>
														<table width="206" border="0" cellspacing="0" cellpadding="0" style="width: 206px;">
														<tr><td>
														<![endif]-->
														<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 206px;">
															<tr><td align="left" valign="top" style="padding: 10px;">
																<img src="img/19-171.png" width="186" height="140" alt="" border="0" style="display: block;">
															</td></tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
														</td></tr>
														</table>
														<![endif]-->
													</div>
												</td></tr>
											</table>
										</div>
									</td></tr>
								</table>
								<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
								<div>
									<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr><td align="center" valign="middle" style="padding: 10px 0px;">
											<div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="center" valign="middle" height="1" style="height: 1px;">
														<img src="img/19-147.png" width="280" height="1" alt="" border="0" style="display: block;">
													</td></tr>
												</table>
											</div>
										</td></tr>
									</table>
								</div>
								<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
								<div>
									<!--[if (gte mso 9)|(IE)]>
									<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
									<tr><td>
									<![endif]-->
									<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
										<tr><td align="center" valign="top">
											<div style="line-height: normal;">
												<span style="font-family: Verdana, sans-serif; font-weight: bold; font-size: 26px; color: #111f99;">Преимущества программы</span>
											</div>
										</td></tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td></tr>
									</table>
									<![endif]-->
								</div>
								<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
								<div>
									<!--[if (gte mso 9)|(IE)]>
									<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
									<tr><td>
									<![endif]-->
									<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
										<tr><td align="left" valign="top" style="padding: 10px 0px;">
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="left" valign="middle" width="10" style="width: 10px; padding: 0px 16px 0px 0px;">
													<img src="img/19-160.png" width="10" height="10" alt="" border="0" style="display: block;">
												</td>
												<td align="left" valign="middle">
													<div style="line-height: normal;">
														<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #000000;">Учитывает отраслевые особенности.</span>
													</div>
												</td></tr>
											</table>
											<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="left" valign="middle" width="10" style="width: 10px; padding: 0px 16px 0px 0px;">
													<img src="img/19-160.png" width="10" height="10" alt="" border="0" style="display: block;">
												</td>
												<td align="left" valign="middle">
													<div style="line-height: normal;">
														<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #000000;">Включает все необходимые риски.</span>
													</div>
												</td></tr>
											</table>
											<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="left" valign="middle" width="10" style="width: 10px; padding: 0px 16px 0px 0px;">
													<img src="img/19-160.png" width="10" height="10" alt="" border="0" style="display: block;">
												</td>
												<td align="left" valign="middle">
													<div style="line-height: normal;">
														<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #000000;">Лимиты соответствуют практике делового оборота.</span>
													</div>
												</td></tr>
											</table>
											<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="left" valign="middle" width="10" style="width: 10px; padding: 0px 16px 0px 0px;">
													<img src="img/19-160.png" width="10" height="10" alt="" border="0" style="display: block;">
												</td>
												<td align="left" valign="middle">
													<div style="line-height: normal;">
														<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #000000;">Простое оформление и онлайн оплата бизнес картой.</span>
													</div>
												</td></tr>
											</table>
											<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="left" valign="middle" width="10" style="width: 10px; padding: 0px 16px 0px 0px;">
													<img src="img/19-160.png" width="10" height="10" alt="" border="0" style="display: block;">
												</td>
												<td align="left" valign="middle">
													<div style="line-height: normal;">
														<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #000000;">Возможность индивидуальной настройки под задачи франшизы.</span>
													</div>
												</td></tr>
											</table>
										</td></tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td></tr>
									</table>
									<![endif]-->
								</div>
								<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr><td align="center" valign="top" style="font-size: 0px;">
										<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 310px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
												<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
													<div>
														<!--[if (gte mso 9)|(IE)]>
														<table width="310" border="0" cellspacing="0" cellpadding="0" style="width: 310px;">
														<tr><td>
														<![endif]-->
														<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 310px;">
															<tr><td align="left" valign="top" style="padding: 10px;">
																<div>
																	<table border="0" cellspacing="0" cellpadding="0" width="100%">
																		<tr><td align="left" valign="top" bgcolor="#f9f9f9" style="padding: 20px; border-radius: 10px;">
																			<div style="line-height: 36px;">
																				<span style="font-family: Verdana, sans-serif; font-size: 24px; color: #000000;">Преимущества для франчайзора</span>
																			</div>
																			<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
																			<div style="line-height: 20px;">
																				<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #828282;">– Дополнительная гарантии динамичного развития сети, защита от репутационных и финансовых рисков.<br>
																				<br>– Единообразие страховой защиты, одинаковые условия на всей территории РФ.<br>
																				<br>– Согласованные лимиты и тарифы – «корпоративная скидка» как дополнительное преимущество сети.<br>
																				<br>– Все необходимые риски с учетом особенностей франшизы.<br>
																				<br>– Возможность настройки модуля для оформления полиса на сайте франшизы.</span>
																			</div>
																		</td></tr>
																	</table>
																</div>
															</td></tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
														</td></tr>
														</table>
														<![endif]-->
													</div>
												</td></tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td valign="top" width="310" style="width: 310px">
										<![endif]-->
										<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 310px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
												<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
													<div>
														<!--[if (gte mso 9)|(IE)]>
														<table width="310" border="0" cellspacing="0" cellpadding="0" style="width: 310px;">
														<tr><td>
														<![endif]-->
														<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 310px;">
															<tr><td align="left" valign="top" style="padding: 10px;">
																<div>
																	<table border="0" cellspacing="0" cellpadding="0" width="100%">
																		<tr><td align="left" valign="top" bgcolor="#f9f9f9" style="padding: 20px; border-radius: 10px;">
																			<div style="line-height: 36px;">
																				<span style="font-family: Verdana, sans-serif; font-size: 24px; color: #000000;">Преимущества для франчайзи</span>
																			</div>
																			<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
																			<div style="line-height: 20px;">
																				<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #828282;">– Коробочный формат полиса по спецпрограмме позволяет моментально получить представление о необходимых расходах на страхование, оформить и получить полис онлайн.<br>
																				<br>– Нет необходимости погружаться в процесс страхования, тратить время на изучение нюансов и индивидуальный андеррайтинг, заполнять заявления и предоставлять подтверждающие документы.<br>
																				<br>– Бесплатный доступ к профессиональному страховому сервису, в том числе сопровождение процедуры урегулирования убытков.</span>
																			</div>
																		</td></tr>
																	</table>
																</div>
															</td></tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
														</td></tr>
														</table>
														<![endif]-->
													</div>
												</td></tr>
											</table>
										</div>
									</td></tr>
								</table>
								<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
								<div>
									<!--[if (gte mso 9)|(IE)]>
									<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
									<tr><td>
									<![endif]-->
									<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
										<tr><td align="center" valign="middle" bgcolor="#ffffff" style="padding: 20px 0px 0px; border-radius: 10px;">
											<div style="line-height: normal;">
												<span style="font-family: Verdana, sans-serif; font-weight: bold; font-size: 26px; color: #111f99;">FRANCH INS. Программы</span>
											</div>
											<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
											<div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="center" valign="top" style="padding: 10px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr><td align="center" valign="top" style="font-size: 0px;">
																<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 290px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																		<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
																			<div>
																				<!--[if (gte mso 9)|(IE)]>
																				<table width="290" border="0" cellspacing="0" cellpadding="0" style="width: 290px;">
																				<tr><td>
																				<![endif]-->
																				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 290px;">
																					<tr><td align="center" valign="middle" style="padding: 10px;">
																						<img src="img/20-387.png" width="270" height="153" alt="" border="0" style="display: block;">
																						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																						<div style="line-height: normal;">
																							<span style="font-family: Verdana, sans-serif; font-weight: bold; font-size: 14px; color: #000000;">Купить за 35 000₽/год</span>
																						</div>
																						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																						<div style="line-height: normal;">
																							<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #000000;">FRANCH INS. Салон красоты</span>
																						</div>
																						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																						<div style="line-height: normal;">
																							<span style="font-family: Verdana, sans-serif; font-size: 12px; color: #828282;">Специальная программа страхования салонов красоты, барбер-<br>шопов и грумминг-салонов.</span>
																						</div>
																						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																						<div>
																							<!--[if mso]>
																							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://vsk-iid.ru/#programs" style="height:40px;v-text-anchor:middle;width:169;" arcsize="80%" stroke="f" fillcolor="#111f99">
																							<w:anchorlock>
																							</w:anchorlock>
																							<center style="color: #ffffff; font-size: 14px; font-weight: bold; font-family: Verdana, sans-serif;">Подробнее</center>
																							</v:roundrect>
																							<![endif]-->
																							<a target="_blank" href="https://vsk-iid.ru/#programs" style="background-color:#111f99;font-size:14px;font-weight:bold;line-height:40px;width:169px;color:#ffffff;border-radius:32px;display:inline-block;font-family:Verdana, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all">Подробнее</a>
																						</div>
																					</td></tr>
																				</table>
																				<!--[if (gte mso 9)|(IE)]>
																				</td></tr>
																				</table>
																				<![endif]-->
																			</div>
																		</td></tr>
																	</table>
																</div>
																<!--[if (gte mso 9)|(IE)]>
																</td>
																<td valign="top" width="290" style="width: 290px">
																<![endif]-->
																<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 290px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																		<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
																			<div>
																				<!--[if (gte mso 9)|(IE)]>
																				<table width="290" border="0" cellspacing="0" cellpadding="0" style="width: 290px;">
																				<tr><td>
																				<![endif]-->
																				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 290px;">
																					<tr><td align="center" valign="middle" style="padding: 10px;">
																						<img src="img/20-387.png" width="270" height="153" alt="" border="0" style="display: block;">
																						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																						<div style="line-height: normal;">
																							<span style="font-family: Verdana, sans-serif; font-weight: bold; font-size: 14px; color: #000000;">Купить за 33 040₽/год</span>
																						</div>
																						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																						<div style="line-height: normal;">
																							<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #000000;">FRANCH INS. Магазин</span>
																						</div>
																						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																						<div style="line-height: normal;">
																							<span style="font-family: Verdana, sans-serif; font-size: 12px; color: #828282;">Специальная программа страхования магазинов и торговых точек,<br>развивающихся по системе франчайзинга.</span>
																						</div>
																						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																						<div>
																							<!--[if mso]>
																							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://vsk-iid.ru/#programs" style="height:40px;v-text-anchor:middle;width:169;" arcsize="80%" stroke="f" fillcolor="#111f99">
																							<w:anchorlock>
																							</w:anchorlock>
																							<center style="color: #ffffff; font-size: 14px; font-weight: bold; font-family: Verdana, sans-serif;">Подробнее</center>
																							</v:roundrect>
																							<![endif]-->
																							<a target="_blank" href="https://vsk-iid.ru/#programs" style="background-color:#111f99;font-size:14px;font-weight:bold;line-height:40px;width:169px;color:#ffffff;border-radius:32px;display:inline-block;font-family:Verdana, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all">Подробнее</a>
																						</div>
																					</td></tr>
																				</table>
																				<!--[if (gte mso 9)|(IE)]>
																				</td></tr>
																				</table>
																				<![endif]-->
																			</div>
																		</td></tr>
																	</table>
																</div>
															</td></tr>
														</table>
														<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
													</td></tr>
												</table>
											</div>
											<div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="center" valign="top" style="padding: 10px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr><td align="center" valign="top" style="font-size: 0px;">
																<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 290px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																		<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
																			<div>
																				<!--[if (gte mso 9)|(IE)]>
																				<table width="290" border="0" cellspacing="0" cellpadding="0" style="width: 290px;">
																				<tr><td>
																				<![endif]-->
																				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 290px;">
																					<tr><td align="center" valign="middle" style="padding: 10px;">
																						<img src="img/20-387.png" width="270" height="153" alt="" border="0" style="display: block;">
																						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																						<div style="line-height: normal;">
																							<span style="font-family: Verdana, sans-serif; font-weight: bold; font-size: 14px; color: #000000;">Купить за 32 620₽/год</span>
																						</div>
																						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																						<div style="line-height: normal;">
																							<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #000000;">FRANCH INS. Дети</span>
																						</div>
																						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																						<div style="line-height: normal;">
																							<span style="font-family: Verdana, sans-serif; font-size: 12px; color: #828282;">Специальная программа страхования частных детских садов,<br>спортивных секций, образовательных учреждений.</span>
																						</div>
																						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																						<div>
																							<!--[if mso]>
																							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://vsk-iid.ru/#programs" style="height:40px;v-text-anchor:middle;width:169;" arcsize="80%" stroke="f" fillcolor="#111f99">
																							<w:anchorlock>
																							</w:anchorlock>
																							<center style="color: #ffffff; font-size: 14px; font-weight: bold; font-family: Verdana, sans-serif;">Подробнее</center>
																							</v:roundrect>
																							<![endif]-->
																							<a target="_blank" href="https://vsk-iid.ru/#programs" style="background-color:#111f99;font-size:14px;font-weight:bold;line-height:40px;width:169px;color:#ffffff;border-radius:32px;display:inline-block;font-family:Verdana, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all">Подробнее</a>
																						</div>
																					</td></tr>
																				</table>
																				<!--[if (gte mso 9)|(IE)]>
																				</td></tr>
																				</table>
																				<![endif]-->
																			</div>
																		</td></tr>
																	</table>
																</div>
																<!--[if (gte mso 9)|(IE)]>
																</td>
																<td valign="top" width="290" style="width: 290px">
																<![endif]-->
																<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 290px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																		<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
																			<div>
																				<!--[if (gte mso 9)|(IE)]>
																				<table width="290" border="0" cellspacing="0" cellpadding="0" style="width: 290px;">
																				<tr><td>
																				<![endif]-->
																				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 290px;">
																					<tr><td align="center" valign="middle" style="padding: 10px;">
																						<img src="img/20-387.png" width="270" height="153" alt="" border="0" style="display: block;">
																						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																						<div style="line-height: normal;">
																							<span style="font-family: Verdana, sans-serif; font-weight: bold; font-size: 14px; color: #000000;">Купить за 35 420₽/год</span>
																						</div>
																						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																						<div style="line-height: normal;">
																							<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #000000;">FRANCH INS. Ресторан</span>
																						</div>
																						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																						<div style="line-height: normal;">
																							<span style="font-family: Verdana, sans-serif; font-size: 12px; color: #828282;">Специальная программа страхования ресторанов, кафе, кофеен,<br>стационарных точек общественного питания.</span>
																						</div>
																						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																						<div>
																							<!--[if mso]>
																							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://vsk-iid.ru/#programs" style="height:40px;v-text-anchor:middle;width:169;" arcsize="80%" stroke="f" fillcolor="#111f99">
																							<w:anchorlock>
																							</w:anchorlock>
																							<center style="color: #ffffff; font-size: 14px; font-weight: bold; font-family: Verdana, sans-serif;">Подробнее</center>
																							</v:roundrect>
																							<![endif]-->
																							<a target="_blank" href="https://vsk-iid.ru/#programs" style="background-color:#111f99;font-size:14px;font-weight:bold;line-height:40px;width:169px;color:#ffffff;border-radius:32px;display:inline-block;font-family:Verdana, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all">Подробнее</a>
																						</div>
																					</td></tr>
																				</table>
																				<!--[if (gte mso 9)|(IE)]>
																				</td></tr>
																				</table>
																				<![endif]-->
																			</div>
																		</td></tr>
																	</table>
																</div>
															</td></tr>
														</table>
													</td></tr>
												</table>
											</div>
										</td></tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td></tr>
									</table>
									<![endif]-->
								</div>
								<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
								<div>
									<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr><td align="center" valign="middle" style="padding: 10px 0px;">
											<div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="center" valign="middle" height="1" style="height: 1px;">
														<img src="img/19-147.png" width="280" height="1" alt="" border="0" style="display: block;">
													</td></tr>
												</table>
											</div>
										</td></tr>
									</table>
								</div>
								<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
								<div>
									<!--[if (gte mso 9)|(IE)]>
									<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
									<tr><td>
									<![endif]-->
									<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
										<tr><td align="center" valign="top">
											<div style="line-height: normal;">
												<span style="font-family: Verdana, sans-serif; font-weight: bold; font-size: 26px; color: #111f99;">Как присоединиться к программе</span>
											</div>
										</td></tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td></tr>
									</table>
									<![endif]-->
								</div>
								<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
								<div>
									<!--[if (gte mso 9)|(IE)]>
									<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
									<tr><td>
									<![endif]-->
									<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
										<tr><td align="center" valign="middle" bgcolor="#f9f9f9" style="padding: 10px; border-radius: 12px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr><td align="left" valign="top" style="font-size: 0px;">
													<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 290px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
															<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
																<div>
																	<!--[if (gte mso 9)|(IE)]>
																	<table width="290" border="0" cellspacing="0" cellpadding="0" style="width: 290px;">
																	<tr><td>
																	<![endif]-->
																	<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 290px;">
																		<tr><td align="left" valign="top" style="padding: 10px;">
																			<img src="img/20_504.png" width="30" height="30" alt="" border="0" style="display: block;">
																			<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
																			<div>
																				<!--[if (gte mso 9)|(IE)]>
																				<table width="260" border="0" cellspacing="0" cellpadding="0" style="width: 260px;">
																				<tr><td>
																				<![endif]-->
																				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 260px;">
																					<tr><td align="left" valign="top">
																						<div style="line-height: 36px;">
																							<span style="font-family: Verdana, sans-serif; font-weight: bold; font-size: 16px; color: #000000;">Для франчайзи</span>
																						</div>
																						<div style="height: 8px; line-height: 8px; font-size: 6px;">&nbsp;</div>
																						<div style="line-height: 20px;">
																							<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #000000;">1. Выбрать одну из программ на <a href="http://www.franchins.ru" target="_blank" style="color: #111f99; text-decoration: underline;">www.franchins.ru<br>
																							<br>
																							</a>2. Внести реквизиты своей компании<br>
																							<br>3. Оформить и оплатить полис</span>
																						</div>
																					</td></tr>
																				</table>
																				<!--[if (gte mso 9)|(IE)]>
																				</td></tr>
																				</table>
																				<![endif]-->
																			</div>
																		</td></tr>
																	</table>
																	<!--[if (gte mso 9)|(IE)]>
																	</td></tr>
																	</table>
																	<![endif]-->
																</div>
															</td></tr>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]>
													</td>
													<td valign="top" width="290" style="width: 290px">
													<![endif]-->
													<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 290px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
															<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
																<div>
																	<!--[if (gte mso 9)|(IE)]>
																	<table width="290" border="0" cellspacing="0" cellpadding="0" style="width: 290px;">
																	<tr><td>
																	<![endif]-->
																	<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 290px;">
																		<tr><td align="left" valign="top" style="padding: 10px;">
																			<img src="img/20_465.png" width="30" height="30" alt="" border="0" style="display: block;">
																			<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
																			<div>
																				<!--[if (gte mso 9)|(IE)]>
																				<table width="260" border="0" cellspacing="0" cellpadding="0" style="width: 260px;">
																				<tr><td>
																				<![endif]-->
																				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 260px;">
																					<tr><td align="left" valign="top">
																						<div style="line-height: 36px;">
																							<span style="font-family: Verdana, sans-serif; font-weight: bold; font-size: 16px; color: #000000;">Для владельца франшизы</span>
																						</div>
																						<div style="height: 8px; line-height: 8px; font-size: 6px;">&nbsp;</div>
																						<div style="line-height: 20px;">
																							<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #000000;">1. Получить консультацию по базовой программе страхования<br>
																							<br>2. Адаптировать программу с учетом потребностей своих партнеров<br>
																							<br>3. Настроить интеграцию с модулем для оформления индивидуальной программы на сайте вашей компании</span>
																						</div>
																					</td></tr>
																				</table>
																				<!--[if (gte mso 9)|(IE)]>
																				</td></tr>
																				</table>
																				<![endif]-->
																			</div>
																		</td></tr>
																	</table>
																	<!--[if (gte mso 9)|(IE)]>
																	</td></tr>
																	</table>
																	<![endif]-->
																</div>
															</td></tr>
														</table>
													</div>
												</td></tr>
											</table>
										</td></tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td></tr>
									</table>
									<![endif]-->
								</div>
							</td></tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td></tr>
						</table>
						<![endif]-->
					</div>
				</td></tr>
			</table>
		</body>
	</html>